# EshopMicroservices

eshop-microservices/: eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Model/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
